<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/addQuestion/fontAwesome4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/addQuestion/richtext.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/authorization.js"></script>
    <script src="/js/addQuestion/jquery.richtext.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>

        /* Контейнер <div> - необходим для размещения выпадающего содержимого */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Выпадающее содержимое (скрыто по умолчанию) */
        .dropdown-menu {
            flex-wrap: wrap;
            max-width: inherit;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-item-tag{
            white-space: normal;
            font-weight: 100;
            width: 32%;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-left: 5px;
            padding: 7px;
        }
        .dropdown-item-tag:hover{
            background-color: rgba(186, 213, 238, 0.99);
        }
        .dropdown-item-name{
            font-size: 20px;
        }
        .dropdown-item-description{
            font-size: 14px;
        }
        .drop-selected{
            background-color: rgba(186, 213, 238, 0.99);
        }
        .tagsDiv{
            text-align: left !important;
            display: flex;
            flex-wrap: wrap;

        }
        .tagDiv{
            display: flex;
            border-radius: 15px;
            background-color: cornflowerblue;
            justify-content: space-between;
            height: 30px;
            margin: 5px 5px;
            padding-left: 10px;
            padding-top: 2px;
            padding-right: 10px;
        }
        .tagDivName {
            margin-right: 5px;
        }
        .tagDivDelete {
        }

        /* Изменение цвета выпадающих ссылок при наведении курсора */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Показать выпадающее меню при наведении курсора */
        .dropdown:hover .dropdown-content {display: block;}

        /* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
<div style="flex: 1 0 auto; padding-left: 270px; padding-top: 86px;">
    <form id="createQuestionDto">
    <div class="container-fluid ">
        <div class="row">
            <div class="d-grid gap-2 col-4 mx-auto p-1 text-center">
                <div class="mb-3">
                    <p class="h1">Задать вопрос</p>
                </div>

                <div class="mb-3" id="title-block">
                    <label for="title" class="form-label">Название вопроса</label>
                    <input type="text" class="form-control" id="title" placeholder="Напр: Проблема с открытием модального окна">
                </div>

                <div class="mb-3" id="description-block">
                    <label for="editor" class="form-label">Описание</label>
                    <textarea class="content" name="editor" id="editor"></textarea>
                </div>

                <div class="mb-3" id="tags-block">
                    <label for="tags" class="form-label" id="tagLabel">Тэги</label>
                    <input type="text" class="form-control" id="tags" placeholder="Перечислите через ; Напр: Spring; ThymeLeaf; Modal">
                    <ul class="dropdown-menu" id="dropdown-tags" aria-labelledby="defaultDropdown">
                    </ul>
                </div>

                <div class="mb-3">
                    <button type="button" class="btn btn-primary" id="sendQuestion">Опубликовать</button>
                </div>
            </div>
        </div>
    </div>
    </form>
</div>
<script type="text/javascript" src="/js/sidebar.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/footer.js"></script>
<script type="text/javascript" src="/js/addQuestion/question.js"></script>


</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#editor').richText();
    });
</script>
</html>